<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>LOGIN</h1>
        </header>
        
        <h3> UTILIZE O CPF, CNPJ OU E-mail QUE FORAM CADASTRADOS PARA EFETUAR O LOGIN</h3>

        

        <form action="/pagina-processa-dados-do-form" method="post">
            <div>
                <label for="NOME">LOGUIN:</label>
                <input type="text" id="nome" />
            </div>

            <div>
                <label for="NOME">SENHA:</label>
                <input type="text" id="nome" />
            </div>

            

            

        </form>

        <div class="button">
            <button type="submit">LOGAR</button>
        </div>
       
        <a href="index.html"><img src="imagens/btn-back.png" alt="Voltar"></a>
            

    </main>
</body>
</html>